<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.contactus
{
padding:0 0 0 24px;
color:orange;
}
body { 
  margin: 0;
  background:#f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.header {
  overflow: hidden;
  background-color: grey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a.logo:hover {
  background-color: grey;
  color: black;
}
.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

 h1
  {
    text-decoration:none;

  font-size:45px;
  }
  h2
  {
  font-size:20px;
  color:black;
  }
  
@media screen and (max-width: 650px) {

  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .text {font-size: 11px}
  .header-right {
    float: none;
  }
  .images
  {
  height:200px;
  }
  h1
  {
  text-decoration:none;
  font-size:35px;
  }
  h2
  {
  font-size:15px;
  color:black;
  }
  
 
  }
  #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
	   input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

button {
    background-color: grey;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: orange;
}

.container {
color:orange;
    background-color: #f2f2f2;
    padding: 24px;
}
  
  </style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo" style="color:black"><img src="logo.png"></a>
  <div class="header-right">
    <a  href="index.php">Home</a>
	<a href="about.html">About</a>
	<a href="projects.html">Projects</a>
    <a class="active" href="#">Contact</a>
  
  </div>
</div>
<hr  style="height:3px;border-width:0;color:orange;background-color:orange;margin:0"> 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="girl1.jpg" style="width:100%" class="images">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="girl2.jpg" style="width:100%" class="images">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="girl3.png" style="width:100%" class="images">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="contactus">
<h1><u>Contact Us:-</h1></u>
<hr  style="height:1px;border-width:0;color:orange;background-color:black;margin:0">
<h2>For General Queries:-</h2>
	mail us at -: info@hit.com
	<br>
<h2>For Book Donation Related Queries:-</h2>
	mail us at -: donatebook@hit.com
	<br>Madhav-: +91 81302 02071
	<br>
	<h2>For Admission Related Queries:-</h2>
	mail us at -: addmission@hit.com
	<br>Madhav-: +91 81302 02071
	<h1>Locate Us</h1>
</div>
	
 <div id="map"> </div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 28.738299, lng: 77.008097};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbfshg9lpmJUx66r7AQbDF4aSGha8TsqM&callback=initMap">
    </script>


<div class="container">
<h1>Feedback Form</h1>
<hr  style="height:1px;border-width:0;color:orange;background-color:black;margin:0">

<form method="post" action="send_mail.php">
<p>
<label><h2>First Name</h2>
<input type="text" name="first_name" required>
</label> 
</p>
<p>
<label><h2>Email </h2>
<input type="email" name="email_address">
</label>
</p>
<p>
<label><h2>Comments</h2>
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>
<p><button type="submit">Submit the form</button></p>
</form>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>