<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  background:#f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.header {
  overflow: hidden;
  background-color: grey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a.logo:hover {
  background-color: grey;
  color: black;
}
.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

 h1
  {
  font-size:45px;
  }
  h2
  {
  font-size:20px;
  color:black;
  }
  .projects
  {
  color:orange;
  padding:0 0 0 24px;
  }
  .project1
  {
  margin-left:10%;
  padding:0 24px 0 24px;
  color:black;
  width:300px;
  height:400px;
  border-style:dotted;
  border-color:black;
  float:left;
  }
  .project2
  {
  margin-left:60%;
  padding:0 12px 0 12px;
  color:black;
  width:300px;
  margin-top:-.6%;
  height:400px;
  border-style:dotted;
  border-color:black;
  }
  .ruler
{
height:0px;color:yellow;border-width: 0px;visibility: hidden;
}
@media screen and (max-width: 650px) {
.ruler
  {
  height:1px;color:yellow;border-width: 10px;visibility: hidden;
  }
	
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .project1
  {
  margin-left:24px;
  float:none;
  }
  .project2
  {
  margin-left:24px;
  }
  .text {font-size: 11px}
  .header-right {
    float: none;
  }
  .images
  {
  height:200px;
  }
  h1
  {
  font-size:35px;
  }
  h2
  {
  font-size:15px;
  color:black;
  }
  
 
  }
  </style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo" style="color:black"><img src="logo.png"></a>
  <div class="header-right">
    <a  href="index.php">Home</a>
	<a href="about.html">About</a>
	<a class="active" href="#">Projects</a>
    <a  href="contactus.html">Contact</a>
  
  </div>
</div>
<hr  style="height:3px;border-width:0;color:orange;background-color:orange;margin:0"> 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="girl1.jpg" style="width:100%" class="images">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="girl2.jpg" style="width:100%" class="images">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="girl3.png" style="width:100%" class="images">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="projects">
<h1><u>Projects-:</u></h1>
<hr  style="height:1px;border-width:0;color:orange;background-color:black;margin:0"> 

<h4 style="color:black;">Mission HIT is a national level programme of HIT Organisation, which is committed to provide basic education and healthcare to underprivileged children.HIT empowers communities to facilitate girls education in rural India and helps them take a stand against gender inequality.HIT believes that if girls in educationally backward districts are educated, they will have the potential to enter the formal economy, gain employment and lift their families out of poverty.. HIT believes that whether you are addressing healthcare, poverty, population control, unemployment or human rights, there's no better place to start than in the corridors of education.</h2>
</div>
<div class="project1">
<h2 style="color:orange;text-align:center;"><u>Pankhudi Paathshala</u></h2>
<center style="font-size:15px;"><br><img src="pankhudipaathshala.jpeg" width="150px"></img><br><br><br>
Pankhudi paathshala Is an initiative taken by District Northwest under Beti Bachao Beti Padhao scheme to bring drop out girls back into formal or informal education.The paathshalas have been set to motivate and build confidence of young girls (5-19 years) to pursue education and/ or any skill of their interest.<br><br><a href="#">Click here....to know more</a>
</div>
<hr class="ruler" noshade >

<div class="project2">
<h2 style="color:orange;text-align:center;"><u>International Yoga Day(2018)</u></h2>
<center style="font-size:14px;"><img src="yogaday.jpeg" width="150px"></img><br>
The idea of International Day of Yoga was first proposed by the current Prime Minister of India, Mr. Narendra Modi during his speech at the UNGA, on 27 September 2014 since then Yoga practice has turned into a rage across the world and on 11th December 2014, the United Nations General Assembly decided to observe one common day in the year as International Yoga day or World Yoga Day.<br><a href="#">Click here....to know more</a>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>